<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 16px; 
      text-align: center;
      padding: 10px;
      margin: 25px 0px -10px 0px;          
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .look{background-color: beige;}
    .fullcard{
      position:relative;
      margin:auto;
      top: 100px;
      width: 450px;
      border-width: 1px;
      border-radius: 10px;
      border-color: hsl(224, 23%, 55%);
      border-style: solid;          
    }
    .main{
      margin: 50px;
      padding: 10px;
    }
    .right{
      position:relative;
      left:100px;
      bottom: 45px;
     
    }
    button {
      background-color: hsl(224, 23%, 55%);
      color:azure;
      width: 360px;
      height: 50px;
      padding: 10px;
      border-radius: 10px;
    }
    .pay{
      background-color: hsl(225, 100%, 98%);
      height:60px;
      width: 300px;
      margin:auto;
      padding:5px;
      border-radius: 10px;
      text-align: center;
    }
    .text{
      margin:8px 80px 0px 0px;
    }
  </style>
</head>
<body class='look'>
  <section class='fullcard'>
    <div>

    </div>
    <div class='attribution'>
      <h3>
        Order Summary
      </h3>
        
      <p class='main'>
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
    </div>
    <div class='pay'>
      <h4 class='text'>
        Annual Plan
      </h4>
      <p class='text'>$59.99/year</p>        
      <p class='right'>    
        Change
      </p>            
    </div>
    <div class='attribution'>
      <button>Proceed to Payment</button>
      <p>Cancel Order</p>
    </div>  
  
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kareem Campbell</a>.
  </div>-->
</section>

  
</body>
</html>